# csharp-tutorial-teil4

./: .gitignore  AdminBackend.sln  BarBuddy.sln  OptikerBlazorClient.sln  OptikerBlazorServer.sln  README.md
AdminBackend/: AppSettings.cs  BarBuddyBackend.csproj  MappingConfig.cs  Program.cs
AdminBackend/Model/: AzureStorageConfig.cs  ImageHolder.cs  UserMessageType.cs
AdminBackend/Pages/: Augenarztlist.razor  Barlist.razor  Index.razor  Login.razor  Optikerlist.razor  SingleBar.razor
AdminBackend/Seed/: DataSeeder.cs  create_init.sql
AdminBackend/Services/: CompanyService.cs  CompanySpotService.cs  GoogleMapsService.cs  Session.cs  UserService.cs
AdminBackend/Shared/: MainLayout.razor
BarBlazorWebClient/BarBuddy.Web/: BarBuddy.Web.csproj  _Imports.razor  libman.json
BarBlazorWebClient/BarBuddy.Web/Pages/: Index.razor  Location.razor  Login.razor  Registration.razor  RegistrationComplete.razor  RegistrationSuccess.razor
BarBlazorWebClient/BarBuddy.Web/Properties/: launchSettings.json
BarBlazorWebClient/BarBuddy.Web/Properties/ServiceDependencies/BarBuddyWeb - Web Deploy/: profile.arm.json
BarBlazorWebClient/BarBuddy.Web/Shared/: MainLayout.razor
BarBlazorWebClient/BarBuddy.Web/wwwroot/: appsettings.Development.json  index.html
BarBlazorWebClient/BarBuddy.Web/wwwroot/css/: _var.scss  app.min.css
BarBuddyApp/BarBuddy.App/: BarBuddy.Client.csproj  Program.cs  _Imports.razor
BarBuddyApp/BarBuddy.App/Pages/: CheckIn.razor  CheckOut.razor  Index.razor  Location.razor  NavMenu.razor  Reservation.razor  Scan.razor
BarBuddyApp/BarBuddy.App/Properties/: launchSettings.json
BarBuddyApp/BarBuddy.App/Properties/PublishProfiles/: BarBuddyApp - Web Deploy.pubxml
BarBuddyApp/BarBuddy.App/Properties/ServiceDependencies/BarBuddyApp - Web Deploy/: profile.arm.json
BarBuddyApp/BarBuddy.App/Services/: LocationService.cs  QRCodeService.cs  ReservationService.cs
BarBuddyApp/BarBuddy.App/wwwroot/: appsettings.Development.json  appsettings.json  index.html
BarBuddyApp/BarBuddy.App/wwwroot/css/: _spacing-helpers.scss  _var.scss  app.css  app.min.css  app.scss
BarBuddyApp/BarBuddy.App/wwwroot/js/: camera.js  gmaps.js
OptikerBlazorClient/: CustomAuthStateProvider.cs  OptikerBlazorClient.csproj  Program.cs  _Imports.razor
OptikerBlazorClient/Extensions/: EnumExtension.cs
OptikerBlazorClient/Pages/: Index.razor  Location.razor  Login.razor  Logout.razor  Registration.razor  RegistrationSuccess.razor
OptikerBlazorClient/Properties/: launchSettings.json
OptikerBlazorClient/Properties/PublishProfiles/: BarBuddyWeb - Web Deploy.pubxml
OptikerBlazorClient/Shared/: MainLayout.razor
OptikerBlazorClient/wwwroot/: appsettings.json
OptikerBlazorClient/wwwroot/css/: app.css  app.scss
OptikerBlazorServer/: MappingConfig.cs  OptikerBlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
OptikerBlazorServer/Model/: AccountModel.cs
OptikerBlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  SingleBar.razor  _Host.cshtml
OptikerBlazorServer/Properties/: launchSettings.json
OptikerBlazorServer/Services/: CompanyService.cs  EmailFactory.cs  HtmlRenderService.cs  Session.cs  UserService.cs
OptikerBlazorServer/Shared/: NavMenu.razor
WebApi/BarBuddy.Server/: BarBuddy.WebApi.csproj  MappingConfig.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
WebApi/BarBuddy.Server/Controllers/: BarController.cs  OptikerController.cs  PdfController.cs  ReservationController.cs
WebApi/BarBuddy.Server/DataContext/: ApplicationDBContext.cs
WebApi/BarBuddy.Server/Entities/: Adress.cs  Augenarzt.cs  Bar.cs  BarSpot.cs  Contact.cs  Credentials.cs  GlaukomImage.cs  Optiker.cs  RegistrationToken.cs  Reservation.cs  _BaseEntity.cs
WebApi/BarBuddy.Server/Factories/: EmailFactory.cs  GoogleMapsFactory.cs  HtmlRenderFactory.cs
WebApi/BarBuddy.Server/Helper/: FormFileHelper.cs
WebApi/BarBuddy.Server/HtmlTemplates/: QrCodeDoor.html  QrCodeSpot.html  RegistrationEmail.html
WebApi/BarBuddy.Server/Interfaces/: IAuditable.cs
WebApi/BarBuddy.Server/Migrations/: 20210615082046_Initial.Designer.cs  20210615082046_Initial.cs  ApplicationDBContextModelSnapshot.cs
WebApi/BarBuddy.Server/Properties/: launchSettings.json
WebApi/BarBuddy.Server/Properties/PublishProfiles/: BarBuddyAPI - Web Deploy.pubxml
WebApi/BarBuddy.Server/Properties/ServiceDependencies/BarBuddyAPI - Web Deploy/: profile.arm.json
WebApi/BarBuddy.Server/Seed/: DataSeeder.cs  create_init.sql
shared/BarBuddy.DTOs/: AppSettings.cs  AugenarztResult.cs  BarBuddy.DTOs.csproj  BarResult.cs  BarSpotResult.cs  CurrentPosition.cs  GMapsLocation.cs  LocationLogin.cs  LoginResult.cs  NewEntity.cs  NewReservation.cs  OptikerImageResult.cs  OptikerResult.cs  QRCodeSpotResult.cs  ReservationResult.cs  SaveImageResult.cs  UserLogin.cs
shared/BarBuddy.DTOs/Enums/: AreaType.cs  Enums.cs  SpotType.cs
shared/BarBuddy.DTOs/Helper/: QRCodeHelper.cs
